<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hyker</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
 <style>
  #logo {
   width: 350px;
  }
  
  #homeLink {
   padding-left: 40px;
   /* padding-right: 50px; */
   margin-left: auto;
   margin-right: auto;
   font-weight: bold;
  }

  * {
  box-sizing: border-box
}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
 </style>

</head>

<body>
 <nav class="uk-navbar-container uk-margin" uk-navbar>
  <div class="uk-navbar-left">
 
   <a class="uk-navbar-item uk-logo" href="#"><img id='logo' src='./assets/HykerLogo3.png'></a>
 
   <ul class="uk-navbar-nav">
    <li>
     <a href="./index.html" id='homeLink'>Find Your Hike!</a>
    </li>
   </ul>
   <ul class="uk-navbar-nav">
    <li>
     <a href="./app.html" id='#'>About</a>
    </li>
   </ul>
   <ul class="uk-navbar-nav">
    <li>
     <a href="./contact.html" id='#'>Contact Us</a>
    </li>
   </ul>
 </nav>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/3.jpg" style="width:100%">
  </div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

 <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); 
}
</script>

 <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>

</body>
</html>