<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiker App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
  <style>
    #logo {
      width: 350px;
    }

    #homeLink {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      font-size: 14px;
    }

    #weatherLink {
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>

  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-left">
  
      <a class="uk-navbar-item uk-logo" href="#"><img id='logo' src='./assets/HykerLogo3.png'></a>
  
      <ul class="uk-navbar-nav">
        <li>
          <a href="./index.html" id='homeLink'>Find Your Hike!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <a href="./weather.html" id='weatherLink'>CHECK YOUR WEATHER!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./app.html" id='appLink'> About</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./contact.html" id='contactLink'>Contact Us</a>
        </li>
      </ul>
  </nav>

  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
</body>
</html>
