<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiker App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
  <style>
    /* body {
      font-family: Arial;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    } */

    h1,
    p {
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: left !important;
      width: 100%;
    }

    #logo {
      width: 350px;
    }

    #homeLink {
      padding-left: 40px;
      /* padding-right: 50px; */
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-left">

      <a class="uk-navbar-item uk-logo" href="#"><img id='logo' src='./assets/HykerLogo3.png'></a>

      <ul class="uk-navbar-nav">
        <li>
          <a href="./index.html" id='homeLink'>Find Your Hike!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <a href="./weather.html" id='weatherLink'>Check Your Weather!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./app.html" id='appLink'> About</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./contact.html" id='contactLink'>Contact Us</a>
        </li>
      </ul>
  </nav>


  <div class="uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
      <!-- <div class="uk-card uk-card-default uk-card-body">Item</div> -->


      <article class="uk-article">

        <h1 class="uk-article-title"><a class="uk-link-reset" href="">Welcome to Hyker.</a></h1>


        <p class="uk-text-lead">We are your one-stop site for finding local hiking trails wherever you are or plan to
          be. Enter any city into the search and
          you'll be able to see trails nearby.
        </p>

        <p class="uk-text-lead">
          You'll also be provided with weather conditions so you don't get caught in the upcoming tornado...that would
          be unfortunate.
        </p>

        <p>Enter your location search for local hiking tails and weather conditions.</p>

        <div class="uk-grid-small uk-child-width-auto" uk-grid>


        </div>

        <div class="uk-margin">
          <input class="uk-input uk-form-success uk-form-width-medium" type="text" placeholder="search city"
            value="form-success">

          <button class="uk-button uk-button-default" id="=submit">Submit</button>

        </div>

    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body" id="weather">Weather</div>
    </div>

  </div>






  </article>





</body>

</html>