<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiker App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
  
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
  <style>
    /* body { */
      /* font-family: Arial;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    } */
  
    h1,
    p {
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: left !important;
      width: 100%;
    }
  
    #logo {
      width: 350px;
    }
  
    #homeLink {
      padding-left: 40px;
      /* padding-right: 50px; */
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      font-size: 14px;
    }
    
  </style>
</head>
<body>
    <nav class="uk-navbar-container uk-margin" uk-navbar>
      <div class="uk-navbar-left">
    
        <a class="uk-navbar-item uk-logo" href="#"><img id='logo' src='./assets/HykerLogo3.png'></a>
    
        <ul class="uk-navbar-nav">
          <li>
            <a href="./index.html" id='homeLink'>Find Your Hike!</a>
          </li>
        </ul>
        <ul class="uk-navbar-nav">
          <a href="./weather.html" id='weatherLink'>Check Your Weather!</a>
          </li>
        </ul>
        <ul class="uk-navbar-nav">
          <li>
            <a href="./app.html" id='appLink'> About</a>
          </li>
        </ul>
        <ul class="uk-navbar-nav">
          <li>
            <a href="./contact.html" id='contactLink'>Contact Us</a>
          </li>
        </ul>
    </nav>

    <div class="bg-dark pt-2 pb-2">
      <div class="container">
        <h1 class="text-center text-white">Weather</h1>
      </div>
    </div>
    
    
    
    <div class="container-fluid">
    
    
      <div class="row">
    
    
        <div class="col-lg-3 bg-light pt-3 pb-3">
    
    
          <div class="input-group mb-3">
            <input id="searchTerm" type="text" class="form-control" placeholder="London, Miami, Los Angeles..."
              class="input-group-append">
            <button id="searchBtn" type="button" id="button-addon2">Search</button>
          </div>
    
    
    
          <div class="card">
            <ul class="list-group list-group-flush list">
            </ul>
          </div>
    
        </div>
    
    
    
        <div class="col-lg-9">
          <div id="currentCity" class="mt-4">
    
          </div>
        </div>
    
      </div>
    
    
    
      <div class="mt-4 col-md-12">
    
    
        <div id="forecast" class="row">
    
    
        </div>
    
      </div>
    
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="weather.js"></script>
  
</body>
</html>